# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# IMPORTANTE:
# Crear en la raiz del proyecto la carpeta Environments
# Copiar el archivo .env.example a la carpeta y renombrarlo a .env.stage.dev y .env.stage.prod para diferenciar los entornos

#Ejemplo de string de conexión a MongoDB con set de replicas
DATABASE_URL="mongodb://mongo1:27017,mongo2:27018,mongo3:27019/chat?authSource=admin&replicaSet=myReplicaSetName"
APP_URL="http://localhost"
APP_PORT=3000
SOCKET_URL="http://localhost"
SOCKET_PORT=3001
